# TwitterStreamingClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tbalogh/bvtwitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbalogh/bvtwitterclient/data/database/: DBTweetStore.java  DBTweetStoreImpl.java  TweetEntitiesListener.java
app/src/main/java/tbalogh/bvtwitterclient/data/entity/: TweetEntity.java  TweetEntityMapper.java  TweetMapper.java
app/src/main/java/tbalogh/bvtwitterclient/data/executor/: BackgroundExecutorThread.java
app/src/main/java/tbalogh/bvtwitterclient/data/network/: NetTweetStore.java  NetTweetStoreImpl.java  NetworkManager.java  NetworkStateListener.java  NetworkStateReceiver.java
app/src/main/java/tbalogh/bvtwitterclient/data/repository/: TweetRepositoryImpl.java
app/src/main/java/tbalogh/bvtwitterclient/data/wrapper/: DefaultStatusListener.java
app/src/main/java/tbalogh/bvtwitterclient/domain/: Tweet.java  TweetRepository.java  TweetStreamSubscriber.java
app/src/main/java/tbalogh/bvtwitterclient/presentation/: BTTwitterClientApplication.java  LoadingView.java  TweetView.java
app/src/main/java/tbalogh/bvtwitterclient/presentation/activity/: DividerItemDecoration.java  TweetActivity.java  TweetAdapter.java
app/src/main/res/layout/: activity_feed.xml  item_tweet.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tbalogh/bvtwitterclient/: ExampleUnitTest.java
(+8 files in other folders)
